# MyBooks

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mybooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mybooks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/android/mybooks/data/: BookDetailsResponse.kt  BookResponse.kt  GoodreadsAuth.java  GoodreadsService.kt  RestClient.kt  SearchBooksResponse.kt  ShelvesListResponse.kt  UserBooksResponse.kt  UserIdResponse.kt
app/src/main/java/com/example/android/mybooks/di/: AppModule.kt
app/src/main/java/com/example/android/mybooks/service/model/: Book.kt
app/src/main/java/com/example/android/mybooks/service/repository/: MockData.kt
app/src/main/java/com/example/android/mybooks/view/adapter/: AllBooksRecyclerAdapter.kt  BookClickListener.kt  BookListViewHolder.kt  BookViewHolder.kt  BooksRecyclerAdapter.kt  MyBooksListViewHolder.kt  MyBooksRecyclerAdapter.kt  MyBooksScreenAdapter.kt  OwnedBooksListViewHolder.kt  OwnedBooksRecyclerAdapter.kt  ShelfClickListener.kt  ShelvesListRecyclerAdapter.kt  ShelvesListViewHolder.kt
app/src/main/java/com/example/android/mybooks/view/ui/: AddToListScreenFragment.kt  AllBooksScreenFragment.kt  AuthActivity.kt  AuthFirstFragment.kt  AuthFragment.kt  AuthSecondFragment.kt  BookOverviewFragment.kt  CurrentBooksFragment.kt  FinishedBooksFragment.kt  FirstFragment.kt  LeaveReviewScreenFragment.kt  LoadShelfDataFragment.kt  MainActivity.kt  MainScreenFragment.kt  MyBooksScreenFragment.kt  MyBooksScreenFregment.kt  PlannedBooksFragment.kt  ReviewsScreenFragment.kt  SecondFragment.kt  SettingsScreenFragment.kt
app/src/main/java/com/example/android/mybooks/view/ui/components/: BookListItem.kt  BooksSearchBar.kt
app/src/main/java/com/example/android/mybooks/viewmodel/: AddToListScreenViewModel.kt  AllBooksScreenViewModel.kt  AuthViewModel.kt  BookOverviewViewModel.kt  CurrentBooksViewModel.kt  FinishedBooksViewModel.kt  LeaveReviewScreenViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  MyBooksScreenFragmentViewModel.kt  MyBooksScreenFregmentViewModel.kt  MyBooksViewModelInterface.kt  PlannedBooksViewModel.kt  ReviewsScreenViewModel.kt  SettingsScreenViewModel.kt
app/src/main/res/drawable/: image_bottom_tint.xml  scrim_bottom.xml  shape_star.xml
app/src/main/res/drawable-anydpi/: add_to_list_icon.xml  back_button.xml  rate_icon.xml  reviews_icon.xml  search_icon.xml  share_icon.xml  star_icon.xml
app/src/main/res/layout/: action_bar.xml  activity_auth.xml  activity_main.xml  add_to_list_screen_fragment.xml  all_books_screen_fragment.xml  auth_fragment.xml  auth_fragment_first.xml  auth_fragment_second.xml  book_item.xml  book_item_vertical.xml  book_list_item.xml  book_overview_fragment.xml  books_search_bar.xml  content_auth.xml  current_books_fragment.xml  finished_books_fragment.xml  fragment_second.xml  leave_review_screen_fragment.xml  main_screen_fragment.xml  my_books_screen_fragment_fragment.xml  my_books_screen_fregment_fragment.xml  planned_books_fragment.xml  reviews_screen_fragment.xml  settings_screen_fragment.xml  shelf_item.xml
app/src/main/res/menu/: buttom_menu_nav.xml
app/src/main/res/navigation/: demonstration_graph.xml  nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mybooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
