<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/bookCover"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/book_cover" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:text="Book Title"
        android:textAlignment="center" />
</LinearLayout>